spring.profiles.active=
spring.application.name=ticket
server.port=6003
server.contextPath=/

spring.datasource.url=jdbc:mysql://localhost:3306/flow?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=songyz
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

eureka.name=eureka
eureka.host=localhost
eureka.port=6001
eureka.username=songyz
eureka.userpwd=songyz2018
eureka.client.serviceUrl.defaultZone=http://${eureka.username}:${eureka.userpwd}@${eureka.host}:${eureka.port}/${eureka.name}/

security.user.name=songyz
security.user.password=songyz2018
management.security.enabled=true
management.security.role=ADMIN

spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

# set templates location prefix
spring.mvc.view.prefix.boot=templates/ticket/
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

# set mvc exceptioin param
spring.mvc.static-path-pattern=/statics/**
spring.mvc.throw-exception-if-no-handler-found=true

