spring.profiles.active=
spring.application.name=ticket
server.port=6002
server.contextPath=/


spring.datasource.url=jdbc:mysql://localhost:3306/flow?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=songyz
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

eureka.client.serviceUrl.defaultZone=http://songyz:sognyz2018@localhost:6000/eureka/

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# \u5b9a\u4f4d\u6a21\u677f\u7684\u76ee\u5f55
spring.mvc.view.prefix.boot=templates/ticket/
spring.mvc.view.prefix=classpath:/templates/
# \u7ed9\u8fd4\u56de\u7684\u9875\u9762\u6dfb\u52a0\u540e\u7f00\u540d
spring.mvc.view.suffix=.html

