spring.profiles.active=
spring.application.name=ticket
server.port=7002
server.contextPath=/


spring.datasource.url=jdbc:mysql://localhost:3306/flow?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=songyz
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

eureka.client.serviceUrl.defaultZone=http://songyz:sognyz2018@localhost:7000/eureka/

