spring.profiles.active=
spring.application.name=process
server.port=6001
server.contextPath=/


spring.datasource.url=jdbc:mysql://localhost:3306/flow?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=songyz
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

eureka.client.serviceUrl.defaultZone=http://songyz:sognyz2018@localhost:6000/eureka/

#\u7531\u4e8eeureka\u670d\u52a1\u8f6c\u6362\u65e5\u671f\u95ee\u9898\uff0c\u6240\u4ee5\u4fee\u6539\u4e3a\u65f6\u95f4\u6233
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=GMT+8

# set mvc exceptioin param
spring.mvc.static-path-pattern=/statics/**
spring.mvc.throw-exception-if-no-handler-found=true