spring.application.name=eureka
server.port=7000

eureka.instance.hostname=localhost
#是否将自己注册到eureka,默认为true
eureka.client.registerWithEureka=false
#是否从eureka拉取数据，默认为true
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}
eureka.server.enableSelfPreservation=false  


security.user.name=songyz
security.user.password=songyz2018