spring.application.name=eureka
server.port=6000

eureka.instance.hostname=localhost
#\u662f\u5426\u5c06\u81ea\u5df1\u6ce8\u518c\u5230eureka,\u9ed8\u8ba4\u4e3atrue
eureka.client.registerWithEureka=false
#\u662f\u5426\u4eceeureka\u62c9\u53d6\u6570\u636e\uff0c\u9ed8\u8ba4\u4e3atrue
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}
eureka.server.enableSelfPreservation=false  


security.user.name=songyz
security.user.password=songyz2018